.head_box{
  display: flex;
  justify-content: center;
  padding-top: 120rpx;
}
.head_box > image {
  width: 80rpx;
  height: 80rpx;
}
.head_box > view {
  margin-left: 15rpx;
  font-size: 38rpx;
  font-weight: 600;
  line-height: 100rpx;
}

.weather_box{
  height: 320rpx;
  margin: 0 32rpx;
  box-shadow: 0 8rpx 20rpx 0 rgba(0,0,0,0.3);
  border-radius: 32rpx;
}
.welcome_text {
  padding-top: 15rpx;
  font-size: 26rpx;
  text-align: center;
  color: RGB(22,143,212);
}

.width50 {
	width: 50%;
}

.location_text{
	margin-top: 40rpx;
}

.temperature_text {
	margin-top: 20rpx;
	font-size: 80rpx;
}

.sensors-system-title {
	margin: 32rpx 0 32rpx 34rpx;
}
.sensors-system{
	margin:0 0 32rpx 34rpx;
	display: flex;
	flex-wrap: wrap;
	width: 100%,
}
.system-info {
	display: flex;
	width: 330rpx;
	height: 205rpx;
	box-shadow: 0 8rpx 20rpx 0 rgba(0,0,0,0.3);
	background-color: #ffffff;
	border-radius: 32rpx;
	margin: 0 23rpx 23rpx 0;
}
.sensors-system-box1 {
	margin-right: 15rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80rpx;
}
.sensors-system-box2 > view {
	margin-top: 19rpx;
	width: 190rpx;
}


