; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps =
    Adafruit BusIO
    adafruit/Adafruit GFX Library @ 1.11.10
    adafruit/Adafruit SSD1306 @ 2.5.11
    adafruit/Adafruit Unified Sensor @  1.1.14
    adafruit/DHT sensor library @ 1.4.6
    adafruit/Adafruit MPU6050 @ 2.2.6
    miguel5612/MQUnifiedsensor @ 3.0.0
    madhephaestus/ESP32Servo @ 3.0.5
    knolleary/PubSubClient @ 2.8
    teckel12/NewPing @ 1.9.7
build_flags =
    -Os
    -Wl,--gc-sections
    ; 优化代码，删除未使用的代码和数据
    -DARDUINO_LOW_MEMORY
    ; 启用低内存配置
    -DDISABLE_BLUETOOTH
    ; 不使用蓝牙，禁用
